PORT=3001
MONGO_URI=mongodb+srv://usuario:password@tenniscluster.rkmplxd.mongodb.net/?retryWrites=true&w=majority
APP_VERSION=v1
TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# TWILIO ACCESS
TWILIO_ACCOUNT_SID=ACdXXXXX8f65154XXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=25XXXXdce14XXXXXXXXXXXXXXXXXXXXX