PORT=5000
MONGO_URI=mongodb+srv://user:password@clustername.rkmplxd.mongodb.net/?retryWrites=true&w=majority
APP_VERSION=XX
TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX5Ijoid2h5XXX90PyBwdWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXF9pbnRlXXXXXXXXXXXXydWUsImFjYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY3r0QFyYdlkmNRqjU

# TWILIO ACCESS
TWILIO_ACCOUNT_SID=ACdXXXXXXX65154XXXf68b93c7bXXXXXXXX
TWILIO_AUTH_TOKEN=4XXXXXXXd83XXXXX4b2b9d4XXXXXXXXXX
