PORT=5000
MONGO_URI=mongodb+srv://jhossuanwhynot:NbAE0xgfw5FQraVS@tenniscluster.rkmplxd.mongodb.net/?retryWrites=true&w=majority
APP_VERSION=v1
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJkZXYiOiJqaG9zc3Vhbl9jYW1wb3MiLCJjb21wYW55Ijoid2h5bm90PyBwdWVydG8gcmljbyIsInRlY2huaWNhbF9pbnRlcnZpZXciOnRydWUsImFjY2VwdGVkIjp0cnVlfQ.xqaprs6p0-GW3QdnAa9CEltG13Y3r0QFyYdlkmNRqjU

# TWILIO ACCESS
TWILIO_ACCOUNT_SID=ACd7c348f651546a5f68b93c7b730a6365
TWILIO_AUTH_TOKEN=4d5d406d83ad2f14b2b9d4c508251636